{
  "name": "सुन्दरकाण्ड",
  "short_name": "सुन्दरकाण्ड",
  "theme_color": "orange",
  "background_color": "black",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "index.html",
	"icons": [
    {
      "src": "assets/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}